#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api

CONVERSATION_USERNAME=8dcc1766-ab0e-41d4-8ec9-3fff36fa7b51
CONVERSATION_PASSWORD=vi6GheAsOoaJ
WORKSPACE_ID=7d159175-5914-430c-b6b1-62498ed69d53

DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
COLLECTION_ID=293460e5-a674-423c-b1fa-56d4cfe64dc1
ENVIRONMENT_ID= 8aa4e707-717f-446d-97da-e60bee595b7b
CONFIGURATION_ID=c1935390-4cc5-4c8f-b030-a6407ea25434
DISCOVERY_USERNAME=95bea85a-061a-42eb-8a69-57eba64a9e8d
DISCOVERY_PASSWORD=Emn2ZvUtGX6k



#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAFVene2huIBADmGncDVMpZBzToHUut3INikVPZC7Ql7zDfgoVtzljwxNUedZBTDBhJRS0pqy97iWwH5TrPIqYn0pwD4mAZAIJ4EeDQZAFZAamDeTo6MQ6BzmL5N6CFQBMJK69n3pobrl9FnYQuBPsil0KhEgv1prAYhSXXI6YoAZDZD
FB_VERIFY_TOKEN=anything_bot_pradeep
FB_APP_SECRET=57698e9e3ff4807b60cfea52d948a3d9

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
